{
  "name": "pogoJsonToImage",
  "version": "1.0.0",
  "description": "Convert data to basic image rendering of leaderboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build",
    "build-dom": "node scripts/build-dom.js",
    "render": "resources\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe scripts\\render.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "mkdirp": "^0.5.1"
  }
}
